# watch-video

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md
.github/workflows/: build-apk.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/watchvideo/: Logger.android.kt  MainActivity.kt  PlayerActivity.kt  PlayerLauncher.android.kt
composeApp/src/androidMain/kotlin/com/watchvideo/data/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/watchvideo/ui/detail/: VideoPlayer.kt  VideoPlayerArea.android.kt
composeApp/src/commonMain/kotlin/com/watchvideo/: App.kt  Logger.kt  PlayerLauncher.kt
composeApp/src/commonMain/kotlin/com/watchvideo/data/: HttpClientFactory.kt  ParserRegistry.kt  SiteParser.kt
composeApp/src/commonMain/kotlin/com/watchvideo/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/watchvideo/data/parsers/: ModuParser.kt  XiaobaoParser.kt
composeApp/src/commonMain/kotlin/com/watchvideo/ui/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/watchvideo/ui/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/iosMain/kotlin/com/watchvideo/: Logger.ios.kt  PlayerLauncher.ios.kt
composeApp/src/iosMain/kotlin/com/watchvideo/data/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/watchvideo/ui/detail/: VideoPlayerArea.ios.kt
gradle/: libs.versions.toml
